<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="0; url=https://www.endless-atlas.com/destinations/japan">
    <title>Page Redirection</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F7SKJN227T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F7SKJN227T');
</script>
<body>
    <p>If you are not redirected automatically, follow this 
    <a href="https://www.endless-atlas.com/destinations/japan">link to example.com</a>.</p>
</body>
</html>
